# oscore

./: pom.xml
client/: pom.xml
client/src/main/java/com/osfree/oscore/config/: SecurityConfig.java
client/src/main/java/com/osfree/oscore/service/: ClientServerSecurityContextImpl.java
core/: pom.xml
core/src/main/java/com/osfree/oscore/config/: CacheConfig.java  FlywayConfig.java  SwaggerConfig.java
core/src/main/java/com/osfree/oscore/dto/: BaseEntityDTO.java  SearchRequest.java  SystemCodeDTO.java  UserDTO.java
core/src/main/java/com/osfree/oscore/entity/: BaseEntity.java  SystemCode.java  UserProfile.java
core/src/main/java/com/osfree/oscore/exception/: UnauthenticatedUserException.java
core/src/main/java/com/osfree/oscore/filter/: CustomCorsFilter.java  ValidateSSOUserFilter.java
core/src/main/java/com/osfree/oscore/property/: ServerSecurityPropertyConfig.java
core/src/main/java/com/osfree/oscore/repository/: SystemCodeRepository.java  UserProfileRepository.java
core/src/main/java/com/osfree/oscore/service/: PlatformSecurityContext.java  PlatformSecurityContextImpl.java  SystemCodeService.java  SystemCodeServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
core/src/main/java/com/osfree/oscore/utility/: CrudUtil.java  DateUtil.java
docker/mysql-db/: docker-compose.yml
resource/: pom.xml
resource/src/main/java/com/osfree/oscore/config/: SecurityConfig.java
resource/src/main/java/com/osfree/oscore/service/: ResourceServerSecurityContextImpl.java
